artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 266941
model_uuid: 26e5fc207a4c4e23994ee420af302678
run_id: 5984abea6dc74fa797007f059b631fde
utc_time_created: '2025-03-04 19:07:15.611830'
