artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 40726
model_uuid: c740623215e7442faab8673baf16112f
run_id: 14192bc85c3348c89d34dbc3449fa5ae
utc_time_created: '2025-03-04 19:06:42.184733'
