artifact_path: Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 160659
model_uuid: cfa665c07f1347e99dd0572174af0aa7
run_id: cafe4d0ce7fa4bbfa408b1deaa34c4aa
utc_time_created: '2025-03-04 19:06:55.332411'
