============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-8.3.5, pluggy-1.5.0
rootdir: A:\partitionD\Downloads\Some Documents\semester 2\applied machine learning\assignments\assignment 3
plugins: anyio-4.8.0, hydra-core-1.3.2, cov-6.0.0
collected 2 items

test_score.py ..                                                         [100%]

---------- coverage: platform win32, python 3.12.4-final-0 -----------
Name       Stmts   Miss Branch BrPart  Cover   Missing
------------------------------------------------------
app.py        16      7      4      1    50%   13-18, 21
score.py      17      0      4      0   100%
------------------------------------------------------
TOTAL         33      7      8      1    76%


============================== 2 passed in 6.09s ==============================
