artifact_path: Support Vector Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 266941
model_uuid: f8ef2497ab12419eb643edf65a6fb152
run_id: 8915fd7aa2a643529cec5c72df0410ce
utc_time_created: '2025-03-04 19:07:11.242328'
